
*,
*::before,
*::after {
  box-sizing : border-box;
}

a {
  text-decoration : none;
  color           : #333;
}

html {
  font-family                 : sans-serif;
  -webkit-text-size-adjust    : 100%;
  -ms-text-size-adjust        : 100%;
  line-height                 : 1.15;
  -webkit-tap-highlight-color : rgba(0, 0, 0, 0);
}

li {
  list-style-type : none;
}

article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
  display : block;
}

body {
  margin           : 0;
  font-family      : -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size        : 14px;
  font-weight      : 400;
  line-height      : 1.4;
  color            : #272727;
  text-align       : left;
  background-color : #fff;
}

/*
  宽度px
  宽度%
  高度%
  字体大小
  背景色
  字体颜色
  定位
  对齐方式
  边框
*/

// Prefix
@css-prefix          : aui-;
@css-prefix-iconfont : aui-icon;

//宽度px
@widthitemspx        : 20, 50, 100, 150, 200, 250, 300, 350, 400, 450, 500;
/*宽度px*/
each(@widthitemspx, {
  .w-@{value}px {
	width : ~"@{value}px";
  }
});
//宽度百分比
@widthitemspct       : 5, 10, 15, 20, 25, 30, 33, 35, 40, 45, 50, 55, 60, 65, 70, 80, 85, 90, 95, 100;
/*宽度百分比*/
each(@widthitemspct, {
  .w-@{value} {
	width : ~"@{value}%";
  }
});
//高度百分比
@heightitemspct      : 5, 10, 15, 20, 25, 30, 33, 35, 40, 45, 50, 55, 60, 65, 70, 80, 85, 90, 95, 100;
/*高度百分比*/
each(@heightitemspct, {
  .h-@{value} {
	height : ~"@{value}%";
  }
});
//字体大小
@sizeitems           : 10, 12, 14, 16, 18, 20, 22, 24, 26, 30, 34, 38, 40;
/*字体大小*/
each(@sizeitems, {
  .size-@{value} {
	font-size : ~"@{value}px";
  }
});
//背景颜色
@bgcoloritems        : fff, 614000, 666;
/*背景颜色*/
each(@bgcoloritems, {
  .bg-@{value} {
	background-color : ~"#@{value}";
  }
});
//字体颜色
@textcoloritems      : fff, 646, 333, 999;
/*字体颜色*/
each(@textcoloritems, {
  .text-@{value} {
	color : ~"#@{value}";
  }
});

/*padding 列表*/
@paddingitems        : 0, 5, 10, 15, 20, 25, 30, 50, 60, 80, 100;
each(@paddingitems, {
  .pt-@{value}px {
	padding-top : (@value*1px)
  }
  .pr-@{value}px {
	padding-right : (@value*1px)
  }
  .pb-@{value}px {
	padding-bottom : (@value*1px)
  }
  .pl-@{value}px {
	padding-left : (@value*1px)
  }
});


/*margin 列表*/
@marginitems         : 0, 5, 10, 15, 20, 25, 30, 50, 60, 80, 100;
each(@marginitems, {
  .mt-@{value}px {
	margin-top : (@value*1px)
  }
  .pr-@{value}px {
	padding-right : (@value*1px)
  }
  .pb-@{value}px {
	padding-bottom : (@value*1px)
  }
  .pl-@{value}px {
	padding-left : (@value*1px)
  }
});
/*定位*/
@positionitems       : fixed, absolute, relative;
each(@positionitems, {
  .@{value} {
	position : @value
  }
});
/*other 其它*/
@otheritems : left, right;
each(@otheritems, {
  .@{value} {
    float : @value
  }
  .text-@{value} {
    text-align : @value;
  }
});
.text-center {
  text-align : center;
}